<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="pl" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <title>Projekt 01</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    <link href="./css/styles.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css" />
  </head>

  <body data-bs-spy="scroll" data-bs-target="#navbar" data-bs-offset="72">
    <nav
      id="navbar"
      class="navbar navbar-expand-lg position-fixed top-0 w-100 py-3"
    >
      <div class="container">
          <a class="navbar-brand" href="#"><span  style="font-size: 26px">front</span><img src="img/code.svg" alt="logo" /><span class="blue-text" style="font-size: 19px">end</span></a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <img src="img/menu.png" class="menu" alt="menu" />
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ms-auto">
            <a class="nav-link active" href="#home">Home</a>
            <a class="nav-link" href="#aboutme">About me</a>
            <a class="nav-link" href="#portfolio">Portfolio</a>
            <a class="nav-link" href="#skills">Skills</a>
            <a class="nav-link" href="#contact">Contact</a>
          </div>
        </div>
      </div>
    </nav>
    <header id="home">
      <div class="hero-img">
        <div class="hero-shadow"></div>
        <div class="hero-text">
          <h1 data-aos="fade-down-right" data-aos-delay="200">Hello, my name is <span class="blue-text">Maciej Myszka</span></h1>
          <p data-aos="fade-down-right" data-aos-delay="400">junior front-end developer</p>
          <a data-aos="fade-down-right" data-aos-delay="600" type="button" class="btn btn-light" href="#aboutme">meet me</a>
        </div>
        <a href="#aboutme"><img src="/img/chev.svg" class="chevron bounce-top" /></a>
      </div>
    </header>

    <main>
      <section id="aboutme" class="aboutme bg-light">
        <div class="container text-center pt-5">
          <h2>about me</h2>
          <div class="underline"></div>

          <div class="row">
            <div class="col-sm-6 col-md-4 aboutme-hover" data-aos="zoom-in-right" data-aos-delay="100">
              <p><img src="/img/basketball.svg" class="icon"/></i></p>
              <p class="aboutme-card-title mb-1">basketball</p>
              <p class="aboutme-card-text">I'm interested in basketball, especially for NBA</p>
            </div>
  
            <div class="col-sm-6 col-md-4 aboutme-hover" data-aos="zoom-in-right" data-aos-delay="200">
              <p><img src="/img/music.svg" class="icon"/></i></p>
              <p class="aboutme-card-title mb-1">music</p>
              <p class="aboutme-card-text">Music is very important part of my life</p>
            </div>
  
            <div class="col-sm-6 col-md-4 aboutme-hover" data-aos="zoom-in-right" data-aos-delay="300">
              <p><img src="/img/games.svg" class="icon"/></i></p>
              <p class="aboutme-card-title mb-1">computer games</p>
              <p class="aboutme-card-text">I am not a big player, but it is relaxing for me</p>
            </div>
  
            <div class="col-sm-6 col-md-4 aboutme-hover" data-aos="zoom-in-right" data-aos-delay="150">
              <p><img src="/img/car.svg" class="icon"/></i></p>
              <p class="aboutme-card-title mb-1">cars</p>
              <p class="aboutme-card-text">I love automotive</p>
            </div>
  
            <div class="col-sm-6 col-md-4 aboutme-hover" data-aos="zoom-in-right" data-aos-delay="250">
              <p><img src="/img/tech.svg" class="icon"/></i></p>
              <p class="aboutme-card-title mb-1">technology</p>
              <p class="aboutme-card-text">I like reading articles about new technology</p>
            </div>

            <div class="col-sm-6 col-md-4 aboutme-hover" data-aos="zoom-in-right" data-aos-delay="350">
              <p><img src="/img/inventions.svg" class="icon"/></i></p>
              <p class="aboutme-card-title mb-1">inventions</p>
              <p class="aboutme-card-text">I follow inventions, which can change the world</p>
            </div>
          </div>
        </div>
      </section>

      <section class="aboutme-usage py-5">
        <div class="aboutme-shadow"></div>
        <div class="container">
          <h2>I made this page using</h2>
          <div class="underline"></div>
          <div class="row">
            <div class="col-sm-6 col-md-3 text-center">
              <p><img src="/img/html.svg" class="program"/></i></p>
              <p class="aboutme-usage-title mb-1">HTML</p>
            </div>
            <div class="col-sm-6 col-md-3 text-center">
              <p><img src="/img/css.svg" class="program"/></i></p>
              <p class="aboutme-usage-title mb-1">CSS</p>
            </div>
            <div class="col-sm-6 col-md-3 text-center">
              <p><img src="/img/js.svg" class="program"/></i></p>
              <p class="aboutme-usage-title mb-1">JavaScript</p>
            </div>
            <div class="col-sm-6 col-md-3 text-center">
              <p><img src="/img/bootstrap.svg" class="program"/></i></p>
              <p class="aboutme-usage-title mb-1">Bootstrap</p>
            </div>
        </div>
      </div>
      </section>

      <!-- wersja desktopowa -->

      <section id="portfolio" class="portfolio bg-light py-5">
        <h2>Portfolio</h2>
          <div class="underline"></div>
          <div class="container">
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active bg-dark" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2" class="bg-dark"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3" class="bg-dark"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="/img/projekt-1.png" class="d-block w-100" alt="projekt-1">
                  <div class="carousel-caption d-none d-md-block">
                    <h5 style="color: black">My first project</h5>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="/img/projekt-3.png" class="d-block w-100" alt="projekt-3">
                  <div class="carousel-caption d-none d-md-block">
                    <h5>My second project</h5>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="/img/quiz-img.png" class="d-block w-100" alt="projekt-3">
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Aplication quiz project</h5>
                  </div>
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                <span class="carousel-control-prev-icon bg-dark" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                <span class="carousel-control-next-icon bg-dark" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>

            <!-- wersja mobilna -->

            <div class="card-group portfolio-cards">
              <div class="card me-sm-3">
                <img src="/img/projekt-1.png" class="card-img-top" alt="projekt-1">
                <div class="card-body">
                  <h5 class="card-title">My first page</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                </div>
              </div>
              <div class="card">
                <img src="/img/projekt-3.png" class="card-img-top" alt="projekt-3">
                <div class="card-body">
                  <h5 class="card-title">My second page</h5>
                  <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                </div>
              </div>
              <div class="card">
                <img src="/img/quiz-img.png" class="card-img-top" alt="projekt-3">
                <div class="card-body">
                  <h5 class="card-title">Aplication quiz project</h5>
                  <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                </div>
              </div>
            </div>

          </div>
      </section>

      <section id="skills" class="bg-light skill p-5">
        <h2>Skills</h2>
        <div class="underline"></div>
        <div class="row row-cols-1 row-cols-md-3 g-1">
          <div class="col py-2">
            <div class="card h-100 text-center" data-aos="flip-right" data-aos-duration="1200">
              <p><img src="/img/html_skill.png" class="card-img-top" alt="..."></p>
              <div class="card-body">
                <h5 class="card-title">HTML</h5>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              </div>
            </div>
          </div>
          <div class="col py-2">
            <div class="card h-100 text-center" data-aos="flip-left" data-aos-duration="1200">
              <p><img src="/img/css_skill.png" class="card-img-top" alt="..."></p>
              <div class="card-body">
                <h5 class="card-title">CSS</h5>
                <p class="card-text">This is a short card.</p>
              </div>
            </div>
          </div>
          <div class="col py-2">
            <div class="card h-100 text-center" data-aos="flip-left" data-aos-duration="1200">
              <p><img src="/img/javascript_skill.png" class="card-img-top" alt="..."></p>
              <div class="card-body">
                <h5 class="card-title">JavaScript</h5>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
              </div>
            </div>
          </div>
          <div class="col py-2">
            <div class="card h-100 text-center" data-aos="flip-right" data-aos-duration="1200">
              <p><img src="/img/sass_skill.png" class="card-img-top" alt="..."></p>
              <div class="card-body">
                <h5 class="card-title">SCSS</h5>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              </div>
            </div>
          </div>
          <div class="col py-2">
            <div class="card h-100 text-center" data-aos="flip-right" data-aos-duration="1200">
              <p><img src="/img/react_skill.png" class="card-img-top" alt="..."></p>
              <div class="card-body">
                <h5 class="card-title">React.js</h5>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              </div>
            </div>
          </div>
          <div class="col py-2">
            <div class="card h-100 text-center" data-aos="flip-right" data-aos-duration="1200">
              <p><img src="/img/bootstrap_logo.png" class="card-img-top" alt="..."></p>
              <div class="card-body">
                <h5 class="card-title">Bootstrap</h5>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="contact p-5">
        <div class="container" data-aos="fade-left" data-aos-delay="400">
          <h2>contact</h2>
        <div class="underline" id="contact"></div>
        <div class="mb-3">
          <label for="exampleFormControlInput1" class="form-label">Email address</label>
          <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
        </div>
        <div class="mb-3">
          <label for="exampleFormControlTextarea1" class="form-label">Message</label>
          <textarea class="form-control" id="exampleFormControlTextarea1" rows="7"></textarea>
        </div>
        <p class="text-end"><button type="button" class="btn btn-primary heartbeat">Wyślij</button></p>
        </div>
      </section>
    </main>


    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init({
        startEvent: 'DOMContentLoaded',
        offset: 200,
        once: true,
      });
    </script>
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>
    <script src="js/script.js"></script>


  </body>
</html>
